apiVersion: v1
kind: Namespace
metadata:
  name: frp-operator-system
---
apiVersion: frp-operator.io/v1
kind: Client
metadata:
  name: frp-client
  namespace: frp-operator-system
spec:
  serverAddr: '127.0.0.1'
  serverPort: 7000
  auth:
    secret: frp-client
---
kind: Secret
apiVersion: v1
metadata:
  name: frp-client
  namespace: frp-operator-system
type: Opaque
stringData:
  FRP_AUTH_TOKEN: '12345678'
